<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>216</y>
      <w>36</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>36</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>228</y>
      <w>504</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteSummaryDocument(summaryDocument)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>24</w>
      <h>660</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>2136</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>alt 

[!user.isChef()]
--


-.




-.
fontsize=11

fg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>12</x>
      <y>504</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[summaryDocument.isInUse()
|| !summaryDocument.isOwner(user)]
style=wordwrap
fontsize=11
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>420</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>504</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw MenuException</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>744</y>
      <w>756</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateSummaryDocumentDeleted(summaryDocument)
</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>216</y>
      <w>36</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1476</x>
      <y>768</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>480</x>
      <y>732</y>
      <w>1068</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>for each
task in summaryDocument
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>168</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>er:
summaryDocumentEventReceiver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>564</x>
      <y>168</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>sumDocMgr:
MenuManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>168</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>216</y>
      <w>36</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>264</y>
      <w>420</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>288</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>624</y>
      <w>540</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifySummaryDocumentDeleted(summaryDocument)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>732</x>
      <y>672</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1788</x>
      <y>168</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>listSummyDoc:ArrayList&lt;SummeryDocument&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>588</y>
      <w>1284</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
deleteSD(summaryDocument)</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>204</y>
      <w>48</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1992</x>
      <y>600</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>36</y>
      <w>444</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1a.1 deleteSummaryDocuments
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
