<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>904</x>
      <y>72</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1312</x>
      <y>96</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>128</y>
      <w>40</w>
      <h>2040</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;2530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>144</y>
      <w>32</w>
      <h>2032</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>160</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. creaNuovoTurno(orario,data,luogo?)</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>176</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno cucina registrato</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>904</x>
      <y>224</y>
      <w>488</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. modificaTurno(data?,luogo?,orario?)</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>264</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno modificato</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>904</x>
      <y>352</y>
      <w>488</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>368</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. modificaTurniInBlocco(data?,luogo?,orario?)</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>400</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
blocco turni modificato</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>904</x>
      <y>488</y>
      <w>488</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>504</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. raggruppaTurno(turno1.turno2)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>528</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
raggruppamento eseguito</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>968</x>
      <y>0</y>
      <w>464</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DIAGRAMMA DI SEQUENZA DI SISTEMA PER IL CASO D'USO 'GESTIONE DEI TURNI'
Estensione 6a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>904</x>
      <y>616</y>
      <w>488</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>640</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. raggruppaTurnoRicorrente(turno1,turno2)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>664</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
raggruppamento turno ricorrente eseguito</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>872</x>
      <y>768</y>
      <w>568</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>888</x>
      <y>792</y>
      <w>512</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>808</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. modificaRaggruppamentoTurnoPreparatorio(ora,data,luogo)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>848</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifica raggruppamento turni preparatori eseguita con successo</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>872</x>
      <y>1128</y>
      <w>568</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>888</x>
      <y>1152</y>
      <w>512</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1168</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. modificaRaggruppamentoTurnoRicorrentePreparatorio(ora?,data?,luogo?)</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1208</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifica raggruppamento turni ricorrenti preparatori eseguita con successo</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>912</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
6a eliminaRaggruppamentoTurni(turno)
fg=#9E1C8C</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>936</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
raggruppmaneto turni singoli eliminato
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>920</x>
      <y>896</y>
      <w>464</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--

-.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1368</y>
      <w>448</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9. consultaInformazioniEvento(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1392</y>
      <w>464</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ottiene informazioni su evento ricorrente</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>888</x>
      <y>1432</y>
      <w>528</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1456</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
10. predisponeTurniSignoloServizio(ora,data,luogo)</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1472</y>
      <w>464</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turno servizio registrato</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1584</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
11. aggiungeTempoAlTurno(turno)</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1608</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
aggiunge info turno corrente </panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>880</x>
      <y>1576</y>
      <w>512</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1696</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
12. modificaTurnoServizio(turno)</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1720</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifica turno serivizio</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>880</x>
      <y>1688</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1800</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
13. salvaSchemaTurni(turno)</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1824</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
schema turni salvato</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>888</x>
      <y>1800</y>
      <w>504</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1312</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. inserisceScadenzaTurnoCorrente(turno)</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1328</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
scadenza inserita nel turno corrente</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
</diagram>
