<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>270</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>297</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>342</y>
      <w>108</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>297</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>sumDocMgr:
SummaryDocumentManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>297</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>306</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>er:
SummaryDocumentReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>342</y>
      <w>108</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>342</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>351</y>
      <w>108</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>333</y>
      <w>1530</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(RIGHELLO CONTAINER'S)</panel_attributes>
    <additional_attributes>1680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>360</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createSummaryDocument(title?:String,event:Event)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>387</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCurrentUser()</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>378</y>
      <w>18</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>396</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>405</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>171</x>
      <y>459</y>
      <w>1665</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>ALT [!user.isChef()]
fg=#27990b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>459</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throws UseCaseLogicExcpetion</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>495</y>
      <w>1692</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#27990b</panel_attributes>
    <additional_attributes>1860.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>549</y>
      <w>1692</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.

fg=#27990b</panel_attributes>
    <additional_attributes>1860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>639</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>s:summaryDocuments</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
