<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>480</x><y>160</y><w>270</w><h>50</h></coordinates><panel_attributes>billBoard:
billBoardManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>200</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
orderTaskByPTiming(task, position,priority)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>230</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>200</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>440</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(task)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>260</y><w>1360</w><h>450</h></coordinates><panel_attributes>alt 

[currentBillBoard == null 
|| !currentBillBoard.hasTask()]
--


-.




-.

fontsize=11

fg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>480</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(position, task)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>350</y><w>210</w><h>50</h></coordinates><panel_attributes>[priority &lt; 0 || priority &gt;= currentBillboard.()]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>200</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateOrderTaskByTiming(task)
</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>billBoardReceiver:
billBoardEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>140</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>160</y><w>210</w><h>50</h></coordinates><panel_attributes>billBoard.task: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskRearrange(task)</panel_attributes><additional_attributes>20;60;90;60;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>550</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>billBoardMgr.getBillBoard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>200</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sortTask(task, position,priority)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>430</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>580</y><w>830</w><h>70</h></coordinates><panel_attributes>for each
task in billBoard
bg
bg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>10</y><w>270</w><h>80</h></coordinates><panel_attributes>5.orderByTiming
bg=RED</panel_attributes><additional_attributes></additional_attributes></element></diagram>