<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Chef
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>30</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>40</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1260.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1) creaFoglioRiepilogativo(titolo?)
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2) ordinaCompitiPerDifficoltà(compito)
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3) ordinaCompitiPerPriorità(compito)
bg=DARK_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1a Attore non autorizzato
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.1a Compito selezionato non disponibile
bg=LIGHT_GRAY
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3.1a Compito selezionato non disponibile
bg=LIGHT_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>670</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
4.1a compito non disponibile
bg=LIGHT_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1070</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6.1a compito selezionato non rispetta tempistiche
bg=LIGHT_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1120</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6.1b nome e/o cognome errato
bg=LIGHT_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1160</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6.1c Cucina non disponibile
bg=LIGHT_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>210</x>
      <y>1040</y>
      <w>570</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ALT
lw=2


-.
bg=LIGHT_GRAY
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>190</x>
      <y>870</y>
      <w>640</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OPT
bg=LIGHT_GRAY
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>910</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6) segnaIlCompitoSulTabellone(compito,dipendente,turno)
bg=LIGHT_GRAY
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DIAGRAMMA DI SEQUENZA DI SISTEMA PER IL CASO D'USO 'GESTIRE I COMPITI DELLA CUCINA '

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Estensioni al passo 4 (4.1a)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>650</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
lw=2
--


fg=LIGHT_GRAY
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>230</x>
      <y>270</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
--


layer=0
bg=LIGHT_GRAY
fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>650</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ALT
lw=2
--


fg=LIGHT_GRAY
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ALT
--


layer=0
fg=LIGHT_GRAY
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>650</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4) ordinaCompitiPerTempistica(compito)</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>230</x>
      <y>640</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>810</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>680</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
