<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>130</x><y>0</y><w>580</w><h>90</h></coordinates><panel_attributes>DIAGRAMMA DI SEQUENZA DI SISTEMA PER IL CASO D'USO 'GESTIONE DEI TURNI'
ECCEZIONE PASSO 10(10a.1a)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Attore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>100</y><w>30</w><h>1630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>100</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
1.registraEvento(titolo?,data?,tipoServizio?,luogo?,persone?,note?)</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
evento registrato </panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>160</y><w>780</w><h>70</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
2.consultaInfoEvento(evento)</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
informazioni evento</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>240</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
3.consultaListaCompitiDaSvolgere()</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
lista compiti</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>310</y><w>790</w><h>70</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
4.assegnaRicettaACuocoPiuEsperto(ricetta , cu ) </panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>350</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ricetta assegnata</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>410</y><w>790</w><h>60</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>410</y><w>770</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5.assegnoRicetta(ricetta  , cu ) 
</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>440</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ricetta assegnata</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>490</y><w>770</w><h>70</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>500</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6. revisionaTurni(turni)</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>530</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
lista turni</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>570</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. organizzaTurniCucina(listaTturniCucina)</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>600</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Lista turni cucina creata</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>650</y><w>790</w><h>70</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>660</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. modificaTurnoSingoloCucina(turnoCucina, nuovoTurnoCucina )</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>690</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Turno Cucina modificato</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>760</y><w>800</w><h>60</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>760</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9.  consultoListaCompitiCucina(listaCompitiCucina)</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>790</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Fornisco Lista compiti cucina</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>830</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
10. consultaListaCompitiServizio(listaCompitServizio)</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>950</y><w>800</w><h>60</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>950</y><w>780</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
11. consultaQuantitàDiPersonaleDisponbile()
</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>980</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Fornisco personale disponibile </panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>860</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Fornisco Lista compiti Servizio</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1020</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
12.creaListaTurniServizio()</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1050</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
lista turni servizio creata</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1090</y><w>830</w><h>70</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1100</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
13.creaListaBloccoTurnoServizio()</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1130</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
lista blocco turni Servizio Creata</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>1190</y><w>780</w><h>60</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1190</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
14 modifcaListaTurni(orario, luogo ,turno:)</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1220</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Lista turni modificata </panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>1170</y><w>880</w><h>130</h></coordinates><panel_attributes>LOOP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>1310</y><w>910</w><h>80</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1330</y><w>860</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
15.consultaInfoEvento()</panel_attributes><additional_attributes>10;20;840;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1360</y><w>860</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
Fornisco informazioni evento

</panel_attributes><additional_attributes>10;20;840;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>1400</y><w>920</w><h>130</h></coordinates><panel_attributes>LOOP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>1410</y><w>780</w><h>80</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1420</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
16. modificaTurniServizioiInBlocco(ListaTurni)</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1450</y><w>790</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
Blocco turni servizio modificato

</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>1550</y><w>910</w><h>130</h></coordinates><panel_attributes>LOOP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1560</y><w>770</w><h>100</h></coordinates><panel_attributes>OPT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1570</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
17. modificListaTurnioELuogoXEmergenza(listaTurniCucina?, listaTurniServizio?,luogo ,data):</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1600</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Lista turni modificata </panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>100</y><w>40</w><h>1650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1630</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>820</y><w>820</w><h>120</h></coordinates><panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>890</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
10.a.1a Lista compiti servizio non disponibile.
fg=red</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element></diagram>