<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>99</y>
      <w>638</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DIAGRAMMA DI SEQUENZA DI SISTEMA PER IL CASO D'USO 'GESTIONE DEI TURNI'
Estensioni al passo 1 (1.a ,1.b) 
e relative eccezioni (1a.1a ,1a.1b
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>165</x>
      <y>154</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>946</x>
      <y>187</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>253</y>
      <w>44</w>
      <h>2035</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>264</y>
      <w>836</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1.registraEvento(titolo?,data?,tipoServizio?,luogo?,persone?,note?)</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>286</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento registrato </panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>561</y>
      <w>858</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>572</y>
      <w>847</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2.consultaInfoEvento(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>605</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
informazioni evento</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>649</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3.consultaListaCompitiDaSvolgere()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>682</y>
      <w>847</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista compiti</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>726</y>
      <w>869</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>737</y>
      <w>847</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4.assegnaRicettaACuocoPiuEsperto(ricetta , cu ) </panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>770</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Ricetta assegnata</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>836</y>
      <w>869</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>836</y>
      <w>847</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.assegnoRicetta(ricetta  , cu ) 
</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>869</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta assegnata</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>924</y>
      <w>847</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>935</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. revisionaTurni(turni)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>968</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista turni</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1012</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. organizzaTurniCucina(listaTturniCucina)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1045</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Lista turni cucina creata</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>1100</y>
      <w>869</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1111</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. modificaTurnoSingoloCucina(turnoCucina, nuovoTurnoCucina )</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1144</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turno Cucina modificato</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>1221</y>
      <w>880</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1221</y>
      <w>847</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9.  consultoListaCompitiCucina(listaCompitiCucina)</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1254</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco Lista compiti cucina</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1309</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
10. consultaListaCompitiServizio(listaCompitServizio)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>1430</y>
      <w>880</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1430</y>
      <w>858</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
11. consultaQuantitàDiPersonaleDisponbile()
</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1463</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco personale disponibile </panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1342</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco Lista compiti Servizio</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1507</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
12.creaListaTurniServizio()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1540</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista turni servizio creata</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>1584</y>
      <w>913</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1595</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
13.creaListaBloccoTurnoServizio()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1628</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista blocco turni Servizio Creata</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>1694</y>
      <w>858</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1694</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
14 modifcaListaTurni(orario, luogo ,turno:)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1727</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Lista turni modificata </panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>1826</y>
      <w>1001</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>1848</y>
      <w>946</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
15.consultaInfoEvento()</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>1881</y>
      <w>946</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco informazioni evento

</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>1925</y>
      <w>1012</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LOOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>187</x>
      <y>1936</y>
      <w>858</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1947</y>
      <w>847</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
16. modificaTurniServizioiInBlocco(ListaTurni)</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1980</y>
      <w>869</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco turni servizio modificato

</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>110</x>
      <y>2090</y>
      <w>1001</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LOOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>2101</y>
      <w>847</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>2112</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
17. modificListaTurnioELuogoXEmergenza(listaTurniCucina?, listaTurniServizio?,luogo ,data):</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>2145</y>
      <w>869</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Lista turni modificata </panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>231</y>
      <w>55</w>
      <h>2079</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;1870.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>121</x>
      <y>264</y>
      <w>1034</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2


-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>308</y>
      <w>825</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1 cancellaEvento(evento)
</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>374</y>
      <w>836</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1a.1/1a.1b.1 errore evento in uso /l’evento non è di proprietà dell’attore
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>341</y>
      <w>836</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>407</y>
      <w>825</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1.b.1 modificaTitoloEvento(evento, titolo )</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>462</y>
      <w>858</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1a.1/1a.1b.1 errore evento in uso /l’evento non è di proprietà dell’attore
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>429</y>
      <w>858</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>440</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>121</x>
      <y>1672</y>
      <w>968</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LOOP
=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
