<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>460</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>SummaryDocumentManager
--
*event sender methods*
+addReceiver(er:SummaryDocumentEventReceiver)
+removeReceiver(er:SummaryDocumentEventReceiver)
- notifyShiftWorkAdded(ws:WorkShift)
- notifyMenùAdded(mn:Menù)
- notifyRecipeAdded(ri:Recipe )
- notifySummaryDocumentCreated(sd:SummaryDocument)
- notifySummaryDocumentDeleted(sd:SummaryDocument)
- notifySummaryDocumentRearranged(sd:SummaryDocument)

--
*Operations methods*
+createSummaryDocument(title?:String):SummaryDocument
+modifieSummaryDocumentTitle(newTitle:String)
+modifieSummaryDocumentContex(sd:SummaryDocument)
+copySummaryDocument(sd:SummaryDocument) :SummaryDocument
+deleteSummaryDocument(sd:SummaryDocument)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>180</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>SummaryDocument
--
- shiftWork: String
- nenù: String
- recipe: String 
- advancedPreparation: boolean
- quantityForAdvancedPreparation:int 
--
+createSummaryDocument(title?:String):SummaryDocument
+modifieSummaryDocumentTitle(newTitle:String):SummaryDocuemnt
+addContext(workshift?:WorkShift , recipe?:Recipe):SummaryDocument
+modifieContext(summaryDocument:SummaryDocument):summaryDocument
+deleteSummaryDocument(summeryDocument:Summarydocument)
+copyDocument()
+moreSummaryDocument()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Chef/Forse inutile 
--
-name:String
-surname:String
-kitchenCoordinator:String
--
+createChef(name:String,surname?:String):Chef
+addKitchenCoordination(kitchen:String):Chef
+removeKitchenCoordination(chef:Chef)
+onScoreboard(chef:Chef)
+
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>700</y>
      <w>820</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Task
--
- assigned_to String
- typeTask:boolean //inserire business rule
- difficulty :int
--
*Operations methods*
+orderTaskByDifficulty(task:Task):ArrayList&lt;Task&gt;
+orderTaskByPriority(task:Task)ArrayList&lt;Task&gt;:
+orderTaskByTiming(task:Task):ArrayList&lt;Task&gt;
+assignTask(typeTask:boolean,name?:Employer , surname?:Employer, shiftWork:ShiftWord,task:Task ):ArrayList&lt;Task&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1280</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1050</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Employer
--
-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>690</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SummaryDocumentReceiver
{interface}
--
+updateSummaryDocumentCreated(sd:SummaryDocument)
+updateSummaryDocumentDeleted(sd:SummaryDocument)
+update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>980</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Cook
--
-name:String
-surname:String
-experienceInYears:int
-cookExpert:boolean
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>560</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>680</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1320</y>
      <w>730</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1290</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1360</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1360</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>510</y>
      <w>300</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>480</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>600</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>500</y>
      <w>550</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>520</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>530</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>370</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummaryDocument
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>930</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
