<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>460</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>FoglioReipilogativoManager
--
*event sender methods*
+addReceiver(er:FoglioReipilogativoEventReceiver)
+removeReceiver(er:FoglioReipilogativoEventReceiver)
- notifyTurnoAdded(tr:Turno)
- notifyMenùAdded(mn:Menù)
- notifyRicettaAdded(ri:Ricetta)
- notifyFoglioReipilogativoCreated(fr:FoglioReipilogativo)
- notifyFoglioReipilogativoDeleted(fr:FoglioReipilogativo)
- notifyFoglioReipilogativoRearranged(fr:FoglioReipilogativo)

--
*Operations methods*
+createFoglioReipilogativo(titolo?:testo):FoglioReipilogativo
+modifieFrTitle(nuovoTitolo:testo)
+modifieFrContex(fr:FoglioReipilogativo)
+copyFr(fr:FoglioReipilogativo) :FoglioReipilogativo
+deleteFr(fr:FoglioReipilogativo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>FoglioReipilogativo
--
- Turni: String
- Menù: String
- Ricetta: String 
- Preparazione Avanzata: boolean
- Quantità preparazione avanzata:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>170</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Chef
--

--
+createChef(
--
-private methods
-usually for internal management
-can be omitted
--
+public metohds
/+can have abstract methods/
--
*Can have several method sections*
+ other methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>960</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Compito
--
- Assegnato_a: String
- Tipo:boolean //inserire business rule
- Difficoltà :int
--
*Operations methods*
+orderCompitoByDifficulty(compito:Compito):ArrayList&lt;Compito&gt;
+orderCompitoByPriority(compito:Compito)ArrayList&lt;Compito&gt;:
+orderCompitoByTiming(compito:Compito):ArrayList&lt;Compito&gt;
+assignedCompito(tipoCompito:boolean,nome?:Dipendete , cognome?:Dipendente , turno:Turno,compito:Compito ):ArrayList&lt;Compito&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Ricetta
--
-instance vars
-(usually private)
--
_+static methods if any_
_-can be public or private_
--
-private methods
-usually for internal management
-can be omitted
--
+public metohds
/+can have abstract methods/
--
*Can have several method sections*
+ other methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>810</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Dipendente
--
-instance vars
-(usually private)
--
_+static methods if any_
_-can be public or private_
--
-private methods
-usually for internal management
-can be omitted
--
+public metohds
/+can have abstract methods/
--
*Can have several method sections*
+ other methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>540</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FoglioReipilogativoReceiver
{interface}
--
+updateFrCreated(fr:FoglioReipilogativo)
+updateFrDeleted(fr:FoglioReipilogativo)
+update</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
