<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>160</y>
      <w>368</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>SummaryDocumentManager
--
*event sender methods*
+addReceiver(er:SummaryDocumentEventReceiver)
+removeReceiver(er:SummaryDocumentEventReceiver)
- notifyShiftWorkAdded(ws:WorkShift)
- notifyMenùAdded(mn:Menù)
- notifyRecipeAdded(ri:Recipe )
- notifySummaryDocumentCreated(sd:SummaryDocument)
- notifySummaryDocumentDeleted(sd:SummaryDocument)
- notifySummaryDocumentRearranged(sd:SummaryDocument)

--
*Operations methods*
+createSummaryDocument(title?:String):SummaryDocument
+modifieSummaryDocumentTitle(newTitle:String)
+modifieSummaryDocumentContex(sd:SummaryDocument)
+copySummaryDocument(sd:SummaryDocument) :SummaryDocument
+deleteSummaryDocument(sd:SummaryDocument)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>144</y>
      <w>472</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SummaryDocument
--
- shiftWork: String
- nenù: String
- recipe: String 
- advancedPreparation: boolean
- quantityForAdvancedPreparation:int 
--
+createSummaryDocument(title?:String):SummaryDocument
+modifieSummaryDocumentTitle(newTitle:String):SummaryDocuemnt
+addContext(workshift?:WorkShift , recipe?:Recipe):SummaryDocument
+modifieContext(summaryDocument:SummaryDocument):summaryDocument
+deleteSummaryDocument(summeryDocument:Summarydocument)
+copyDocument()
+moreSummaryDocument()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Chef/Forse inutile 
--
-name:String
-surname:String
-kitchenCoordinator:String
--
+createChef(name:String,surname?:String):Chef
+addKitchenCoordination(kitchen:String):Chef
+removeKitchenCoordination(chef:Chef)
+onScoreboard(chef:Chef)
+
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>560</y>
      <w>656</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Task
--
- assigned_to: String
- typeTask:boolean //inserire business rule
- difficulty :int
--
*Operations methods*
+orderTaskByDifficulty(task:Task):ArrayList&lt;Task&gt;
+orderTaskByPriority(task:Task)ArrayList&lt;Task&gt;:
+orderTaskByTiming(task:Task):ArrayList&lt;Task&gt;
+assignTask(typeTask:boolean,name?:Employer , surname?:Employer, shiftWork:ShiftWord,task:Task ):ArrayList&lt;Task&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>952</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>840</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Employer
--
-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>552</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SummaryDocumentReceiver
{interface}
--
+updateSummaryDocumentCreated(sd:SummaryDocument)
+updateSummaryDocumentDeleted(sd:SummaryDocument)
+update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>784</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Cook
--
-name:String
-surname:String
-experienceInYears:int
-cookExpert:boolean
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>448</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>544</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1056</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1032</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1088</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1088</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1096</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>408</y>
      <w>240</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>384</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>480</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>400</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>416</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>424</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummaryDocument
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>744</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>616</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TaskManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>576</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>584</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>672</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
continuous
1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>1296</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1344</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>summaryDocumentException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1344</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>1272</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1352</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
