<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>1727</y>
      <w>748</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>ShiftWork
--
- date : Date
- location:String
- recurring: boolean
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- serviceRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- isStarted: boolean

--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifyShiftWorkEmergency(shiftWork:ShiftWork ,location:String , date:Date)
+add(shiftWork:shiftWork):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1397</y>
      <w>737</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManager
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bolean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifyShiftWorkEmergency(shiftWorkListArrayList&lt;:ShiftWork&gt; ,location:String , date:Date)
+createServiceShiftWorkList():ArrayList&lt;ShiftWork&gt;


---
+createServiceshiftWork(date:String,time:String,location?:String)
+addTime(serviceShiftWork:ServiceShiftWork)
+modifyServiceShiftWotk(serviceShiftWork:ServiceShiftWork)
+saveSchema(serviceShiftWork:ServiceShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>1639</y>
      <w>572</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModify(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModify(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModify(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>2189</y>
      <w>715</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>Event
--
- title:Stirng 
- location :String
- typeEvento:String
- numPeople:int 
- note:String
- date:Date
- eventList:ArrayList&lt;Event&gt;
- listsummaryDocuement:Arraylist&lt;SummaryDocument&gt;
- shiftWorkList :ArrayList&lt;ShiftWork&gt;
- recurringShiftWorkLIst:ArrayList&lt;ShiftWork&gt;
- listEvent:ArrayList&lt;Event&gt; 
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShistWork&gt;

--
+setState(es:EventState) 
+modeEvent():void
+changeButton():void
+getInfoEvent():Event
+registerEvent(title?,date?,typeService?,place?,numPeople?, note? 
 serviceWorkShift?, kitchenWorkShift?,reccuring?)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+getKitchenTaskList():ArrayList&lt;Task&gt; 
+getServiceTaskList():ArrayList&lt;Task&gt;
+getAvaibleEmployeList():int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2123</x>
      <y>2222</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventState
{interface}
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>2486</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventStart
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>2486</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventEnd
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2508</x>
      <y>2486</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventReccurent
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>2321</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>2321</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>2321</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>2255</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1078</y>
      <w>473</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>taskManager
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>1067</y>
      <w>462</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Task
--
- assignTo: String 
- location:String
- typeTask:String 
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>1463</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>1408</y>
      <w>330</w>
      <h>473</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>1375</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3047</x>
      <y>1408</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3179</x>
      <y>1507</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3047</x>
      <y>1584</y>
      <w>297</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>1628</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentShiftWork
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>1463</y>
      <w>143</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>1452</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>1870</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1881</y>
      <w>33</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1870</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2255</x>
      <y>1276</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1122</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>2717</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>2750</y>
      <w>803</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>2794</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>2794</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>2805</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>2981</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>3014</y>
      <w>803</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>3080</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>shiftWorkException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>3080</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>3091</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>2772</y>
      <w>803</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2497</x>
      <y>2838</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>2849</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>2838</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TaskException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>2739</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2750</x>
      <y>704</y>
      <w>297</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>EmployerManager
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+cookAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>682</y>
      <w>506</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Employer
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployerExpert():Employer
+assignTask(name:Employer,surname:Employer,task:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>781</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>924</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>374</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EmployeDecorator
--
+getEmployer()
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>374</y>
      <w>396</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Cook
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+avaibleKitchen():boolean
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>572</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>396</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

component</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2563</x>
      <y>407</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>671</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>55</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>DishWasher
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-dishWasherAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1826</x>
      <y>55</y>
      <w>374</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Somelier
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-somelierAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>242</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>242</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2706</x>
      <y>55</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>waiter
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-waiterAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2354</x>
      <y>242</y>
      <w>550</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1485</x>
      <y>0</y>
      <w>1793</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>EmployerManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>2167</y>
      <w>1903</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>EventManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1199</x>
      <y>1375</y>
      <w>1749</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1155</x>
      <y>1012</y>
      <w>1364</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>TaskManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3201</x>
      <y>1265</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>1254</y>
      <w>726</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1848</y>
      <w>726</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManager
--
+createKitchenShiftWork(date:String,time:String,location?:String)
+removeKitchenShiftWork(shiftWork:kitchenShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;kitchenShiftWork&gt;)//da capire se serve
+createKitchenShiftWorkGroup(kitchenShiftWork:KitchenShiftWork)
+createRecurrentKitchenShiftWorkGroup(kitchenShiftWork:KitchenShiftWork)
+getRecurringKitchenShiftWorkList():ArrayList&lt;ShiftWork&gt;
+modifyReccurringKitchenShiftWotkGroup(date?:String,time?:String,location?:String)
+modifyKitchenShiftWotkGroup(date?:String,time?:String,location?:String)
+addExparation(expire:String)
+getEvent():Event
+createRecurrentKitchenShiftWork(kitchenShiftWork:KitchenShiftWork)
+modifyShiftWorkEmergency(date?:String,time?:String,location?:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>1430</y>
      <w>572</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModify(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModify(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModify(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>275</x>
      <y>1353</y>
      <w>869</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1628</y>
      <w>143</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>2002</y>
      <w>1089</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains 0..n</panel_attributes>
    <additional_attributes>10.0;20.0;970.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2112</y>
      <w>44</w>
      <h>1309</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>3377</y>
      <w>2618</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;2360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3234</x>
      <y>1881</y>
      <w>44</w>
      <h>1540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>20.0;1380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1276</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1265</y>
      <w>1177</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3256</x>
      <y>979</y>
      <w>33</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3113</x>
      <y>1870</y>
      <w>99</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2882</x>
      <y>2211</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3399</x>
      <y>748</y>
      <w>484</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
--
+cooked(recepi:Recepi):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4136</x>
      <y>748</y>
      <w>484</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
+produced(recepi:Recepi):Boolean
+addRecepi(recepi:Recepi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3872</x>
      <y>825</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecepi
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3311</x>
      <y>649</y>
      <w>1595</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>RecepiManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3344</x>
      <y>979</y>
      <w>99</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n





(contains) 





0..n</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>979</y>
      <w>44</w>
      <h>2442</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>20.0;2200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>3377</y>
      <w>1034</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4433</x>
      <y>1584</y>
      <w>451</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>BillBoardManager
--
+BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4455</x>
      <y>1199</y>
      <w>341</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>BillBoard
--
-task: Task
-shiftWork: ShiftWork
-name: String
-surname: String
-recipe: Recipe
- instance:BillBoard
--
-BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4565</x>
      <y>1441</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4246</x>
      <y>1133</y>
      <w>682</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>BillBoardManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3355</x>
      <y>1870</y>
      <w>913</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4521</x>
      <y>979</y>
      <w>44</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>770</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

(contains) 




</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>1650</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KitchenShiftWork
--
- emergency:Boolean </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
