<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1256</y>
      <w>544</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>ShiftWork
--
- date : Date
- location:String
- recurring: boolean
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- serviceRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- isStarted: boolean

--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifyShiftWorkEmergency(shiftWork:ShiftWork ,location:String , date:Date)
+add(shiftWork:shiftWork):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1016</y>
      <w>536</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManager
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bolean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifyShiftWorkEmergency(shiftWorkListArrayList&lt;:ShiftWork&gt; ,location:String , date:Date)
+createServiceShiftWorkList():ArrayList&lt;ShiftWork&gt;


---
+createServiceshiftWork(date:String,time:String,location?:String)
+addTime(serviceShiftWork:ServiceShiftWork)
+modifyServiceShiftWotk(serviceShiftWork:ServiceShiftWork)
+saveSchema(serviceShiftWork:ServiceShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1192</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModify(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModify(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModify(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1592</y>
      <w>520</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Event
--
- title:Stirng 
- location :String
- typeEvento:String
- numPeople:int 
- note:String
- date:Date
- eventList:ArrayList&lt;Event&gt;
- listsummaryDocuement:Arraylist&lt;SummaryDocument&gt;
- shiftWorkList :ArrayList&lt;ShiftWork&gt;
- recurringShiftWorkLIst:ArrayList&lt;ShiftWork&gt;
- listEvent:ArrayList&lt;Event&gt; 
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShistWork&gt;

--
+setState(es:EventState) 
+modeEvent():void
+changeButton():void
+getInfoEvent():Event
+registerEvent(title?,date?,typeService?,place?,numPeople?, note? 
 serviceWorkShift?, kitchenWorkShift?,reccuring?)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+getKitchenTaskList():ArrayList&lt;Task&gt; 
+getServiceTaskList():ArrayList&lt;Task&gt;
+getAvaibleEmployeList():int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1616</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventState
{interface}
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>1808</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventStart
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1808</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventEnd
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1808</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventReccurent
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1688</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1688</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1688</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1640</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>784</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>taskManager
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>776</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Task
--
- assignTo: String 
- location:String
- typeTask:String 
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>1064</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1024</y>
      <w>240</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1000</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1024</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1096</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1152</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1184</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentShiftWork
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1064</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1056</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1368</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1360</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>928</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>816</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1976</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>2000</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>2032</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>2032</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>2040</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>2168</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>2192</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>2240</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>shiftWorkException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>2240</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>2248</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>2016</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>2064</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>2072</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>2064</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TaskException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1992</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>512</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>EmployerManager
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+cookAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>496</y>
      <w>368</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Employer
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployerExpert():Employer
+assignTask(name:Employer,surname:Employer,task:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>568</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>672</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>272</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmployeDecorator
--
+getEmployer()
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>272</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Cook
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+avaibleKitchen():boolean
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>416</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>288</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

component</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>296</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>488</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>40</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DishWasher
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-dishWasherAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>40</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Somelier
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-somelierAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>176</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>176</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>40</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>waiter
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-waiterAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>176</y>
      <w>400</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>0</y>
      <w>1304</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>EmployerManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>1576</y>
      <w>1384</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>EventManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>1000</y>
      <w>1272</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>736</y>
      <w>992</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>TaskManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>920</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>912</y>
      <w>528</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>1344</y>
      <w>528</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManager
--
+createKitchenShiftWork(date:String,time:String,location?:String)
+removeKitchenShiftWork(shiftWork:kitchenShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;kitchenShiftWork&gt;)//da capire se serve
+createKitchenShiftWorkGroup(kitchenShiftWork:KitchenShiftWork)
+createRecurrentKitchenShiftWorkGroup(kitchenShiftWork:KitchenShiftWork)
+getRecurringKitchenShiftWorkList():ArrayList&lt;ShiftWork&gt;
+modifyReccurringKitchenShiftWotkGroup(date?:String,time?:String,location?:String)
+modifyKitchenShiftWotkGroup(date?:String,time?:String,location?:String)
+addExparation(expire:String)
+getEvent():Event
+createRecurrentKitchenShiftWork(kitchenShiftWork:KitchenShiftWork)
+modifyShiftWorkEmergency(date?:String,time?:String,location?:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1040</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModify(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModify(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModify(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>984</y>
      <w>632</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1184</y>
      <w>104</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1456</y>
      <w>792</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains 0..n</panel_attributes>
    <additional_attributes>10.0;20.0;970.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1536</y>
      <w>32</w>
      <h>952</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2456</y>
      <w>1904</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;2360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1368</y>
      <w>32</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>20.0;1380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>928</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>920</y>
      <w>856</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>712</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1360</y>
      <w>72</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1608</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>544</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
--
+cooked(recepi:Recepi):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>544</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
+produced(recepi:Recepi):Boolean
+addRecepi(recepi:Recepi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2616</x>
      <y>600</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecepi
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2208</x>
      <y>472</y>
      <w>1160</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>RecepiManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>712</y>
      <w>72</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n





(contains) 





0..n</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2824</x>
      <y>712</y>
      <w>32</w>
      <h>1776</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>20.0;2200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>2456</y>
      <w>752</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>1152</y>
      <w>328</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>BillBoardManager
--
+BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>872</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>BillBoard
--
-task: Task
-shiftWork: ShiftWork
-name: String
-surname: String
-recipe: Recipe
- instance:BillBoard
--
-BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>1048</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2888</x>
      <y>824</y>
      <w>496</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>BillBoardManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>1360</y>
      <w>664</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>712</y>
      <w>32</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>560</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

(contains) 




</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1200</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KitchenShiftWork
--
- emergency:Boolean </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
