<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1176</y>
      <w>560</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>ShiftWork
--
- date : Date
- location:String
- recurring: boolean

--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>952</y>
      <w>392</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ShiftWorkManager
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1112</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModifie(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModifie(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModifie(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModifie(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1528</y>
      <w>520</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Event
--
- title:Stirng 
- listsummaryDocuement:Arraylist&lt;SummaryDocument&gt;
- shiftWorkList :ArrayList&lt;ShiftWork&gt;
- recurringShiftWorkLIst:ArrayList&lt;ShiftWork&gt;
- listEvent:ArrayList&lt;Event&gt; 

--
+setState(es:EventState) 
+modeEvent():void
+changeButton():void
+getInfoEvent():Event
+createKitchenShiftWork(shiftWork:ShiftWork):listKitchenShiftWork&lt;ShiftWork&gt;
+removeKitchenShiftWork(shiftWork:ShiftWork):listKitchenShiftWork&lt;ShiftWork&gt;
+modifieKitchenShiftWork(shiftWork:ShiftWork):listKitchenShiftWork&lt;ShiftWork&gt;
+createServiceShiftWork(shiftWork:ShiftWork):listServiceShiftWork&lt;ShiftWork&gt;
+removeServiceShiftWork(shiftWork:ShiftWork):listServiceShiftWork&lt;ShiftWork&gt;
+modifieServiceShiftWork(shiftWork:ShiftWork):listServiceShiftWork&lt;ShiftWork&gt;
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)

+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+getKitchenTaskList():ArrayList&lt;Task&gt; 
+getServiceTaskList():ArrayList&lt;Task&gt;
+getAvaibleEmployeList():int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1552</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventState
{interface}
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1768</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventStart
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1768</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventEnd
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1768</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventReccurent
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1624</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1624</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1624</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1576</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1544</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cook
--
- name :String
- surname:String
- experience: int
- Expert:boolean 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>744</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>taskManager
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>736</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Task
--
- assignTo: String 
- location:String
- typeTask:String 
- reccurring :Boolean
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1000</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>960</y>
      <w>240</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>936</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>960</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1032</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1096</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1096</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentShiftWork
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1000</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>992</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1296</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1304</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1296</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>888</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>776</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1896</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1920</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1952</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1952</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>1960</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>2128</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>2152</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>2200</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>shiftWorkException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>2200</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>2208</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1928</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1976</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1984</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1976</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TaskException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1904</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>472</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>EmployerManager
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+cookAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>720</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
--
+cooked(recepi:Recepi):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>456</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Employer
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployerExpert():Employer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>528</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>632</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>720</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
+produced(recepi:Recepi):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>776</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecepi
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>232</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmployeDecorator
--
+getEmployer()
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>232</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Cook
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+avaibleKitchen():boolean
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>248</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

component</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>256</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>448</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>0</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DishWasher
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-dishWasherAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Somelier
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-somelierAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>136</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>136</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>0</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>waiter
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-waiterAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>136</y>
      <w>400</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
