<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>614</y>
      <w>68</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>ShiftWork
--
- date : Date
- location:String
- recurring: boolean
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- serviceRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;

--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifyShiftWorkEmergency(shiftWork:ShiftWork ,location:String , date:Date)
+add(shiftWork:shiftWork):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>584</y>
      <w>67</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManager
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bolean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifyShiftWorkEmergency(shiftWorkListArrayList&lt;:ShiftWork&gt; ,location:String , date:Date)
+createServiceShiftWorkList():ArrayList&lt;ShiftWork&gt;


---
+createServiceshiftWork(date:String,time:String,location?:String)
+addTime(serviceShiftWork:ServiceShiftWork)
+modifyServiceShiftWotk(serviceShiftWork:ServiceShiftWork)
+saveSchema(serviceShiftWork:ServiceShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>606</y>
      <w>52</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModify(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModify(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModify(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>656</y>
      <w>65</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Event
--
- title:Stirng 
- location :String
- typeEvento:String
- numPeople:int 
- note:String
- date:Date
- eventList:ArrayList&lt;Event&gt;
- listsummaryDocuement:Arraylist&lt;SummaryDocument&gt;
- shiftWorkList :ArrayList&lt;ShiftWork&gt;
- recurringShiftWorkLIst:ArrayList&lt;ShiftWork&gt;
- listEvent:ArrayList&lt;Event&gt; 
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShistWork&gt;

--
+setState(es:EventState) 
+modeEvent():void
+changeButton():void
+getInfoEvent():Event
+registerEvent(title?,date?,typeService?,place?,numPeople?, note? 
 serviceWorkShift?, kitchenWorkShift?,reccuring?)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+getKitchenTaskList():ArrayList&lt;Task&gt; 
+getServiceTaskList():ArrayList&lt;Task&gt;
+getAvaibleEmployeList():int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>619</x>
      <y>659</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>EventState
{interface}
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>683</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>EventStart
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>683</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>EventEnd
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>683</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>EventReccurent
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>668</y>
      <w>29</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>668</y>
      <w>14</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>668</y>
      <w>19</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>662</y>
      <w>31</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>555</y>
      <w>43</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>taskManager
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>554</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Task
--
- assignTo: String 
- location:String
- typeTask:String 
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>590</y>
      <w>31</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>701</x>
      <y>585</y>
      <w>30</w>
      <h>43</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>701</x>
      <y>582</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>703</x>
      <y>585</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>594</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>703</x>
      <y>601</y>
      <w>27</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>605</y>
      <w>14</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentShiftWork
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>590</y>
      <w>13</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>589</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>627</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>628</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>627</y>
      <w>50</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>631</x>
      <y>573</y>
      <w>9</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>587</x>
      <y>559</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>704</y>
      <w>27</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>707</y>
      <w>73</w>
      <h>17</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>711</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>711</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>712</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>728</y>
      <w>27</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>731</y>
      <w>73</w>
      <h>17</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>737</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>shiftWorkException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>737</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>738</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>709</y>
      <w>73</w>
      <h>17</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>653</x>
      <y>715</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>716</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>715</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>TaskException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>706</y>
      <w>27</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>521</y>
      <w>27</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>EmployerManager
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+cookAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>519</y>
      <w>46</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>Employer
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployerExpert():Employer
+assignTask(name:Employer,surname:Employer,task:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>528</y>
      <w>22</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>541</y>
      <w>8</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>491</y>
      <w>26</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>EmployeDecorator
--
+getEmployer()
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>491</y>
      <w>36</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>Cook
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+avaibleKitchen():boolean
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>509</y>
      <w>17</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>643</x>
      <y>493</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

component</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>659</x>
      <y>494</y>
      <w>3</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>518</y>
      <w>6</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>462</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DishWasher
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-dishWasherAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>462</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Somelier
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-somelierAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>479</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>479</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>462</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>waiter
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-waiterAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>479</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>561</x>
      <y>457</y>
      <w>163</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmployerManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>516</x>
      <y>654</y>
      <w>173</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EventManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>535</x>
      <y>582</y>
      <w>159</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>531</x>
      <y>549</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TaskManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>572</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>571</y>
      <w>66</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>625</y>
      <w>66</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManager
--
+createKitchenShiftWork(date:String,time:String,location?:String)
+removeKitchenShiftWork(shiftWork:kitchenShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;kitchenShiftWork&gt;)//da capire se serve
+createKitchenShiftWorkGroup(kitchenShiftWork:KitchenShiftWork)
+createRecurrentKitchenShiftWorkGroup(kitchenShiftWork:KitchenShiftWork)
+getRecurringKitchenShiftWorkList():ArrayList&lt;ShiftWork&gt;
+modifyReccurringKitchenShiftWotkGroup(date?:String,time?:String,location?:String)
+modifyKitchenShiftWotkGroup(date?:String,time?:String,location?:String)
+addExparation(expire:String)
+getEvent():Event
+createRecurrentKitchenShiftWork(kitchenShiftWork:KitchenShiftWork)
+modifyShiftWorkEmergency(date?:String,time?:String,location?:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>467</x>
      <y>587</y>
      <w>52</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModify(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModify(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModify(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>451</x>
      <y>580</y>
      <w>79</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>605</y>
      <w>13</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>639</y>
      <w>99</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains 0..n</panel_attributes>
    <additional_attributes>10.0;20.0;970.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>649</y>
      <w>4</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>764</y>
      <w>238</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;2360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>628</y>
      <w>4</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>20.0;1380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>499</x>
      <y>573</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>499</x>
      <y>572</y>
      <w>107</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>546</y>
      <w>3</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>709</x>
      <y>627</y>
      <w>9</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>658</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>525</y>
      <w>44</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
--
+cooked(recepi:Recepi):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>802</x>
      <y>525</y>
      <w>44</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
+produced(recepi:Recepi):Boolean
+addRecepi(recepi:Recepi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>532</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecepi
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>727</x>
      <y>516</y>
      <w>145</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>RecepiManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>546</y>
      <w>9</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n





(contains) 





0..n</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>546</y>
      <w>4</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>20.0;2200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>764</y>
      <w>94</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>829</x>
      <y>601</y>
      <w>41</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>BillBoardManager
--
+BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>566</y>
      <w>31</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>BillBoard
--
-task: Task
-shiftWork: ShiftWork
-name: String
-surname: String
-recipe: Recipe
- instance:BillBoard
--
-BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>841</x>
      <y>588</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>812</x>
      <y>560</y>
      <w>62</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>BillBoardManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>627</y>
      <w>83</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>546</y>
      <w>4</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>527</y>
      <w>27</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

(contains) 




</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>607</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>KitchenShiftWork
--
- emergency:Boolean </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
