<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1413</y>
      <w>612</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>ShiftWork
--
- date : Date
- location:String
- recurring: boolean
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- serviceRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenRecurringShiftWorkList:ArrayList&lt;ShiftWork&gt;
- emergency:Boolean 
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifieShiftWorkEmergency(shiftWork:ShiftWork ,location:String , date:Date)
+add(shiftWork:shiftWork):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1143</y>
      <w>603</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManager
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bolean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)
+modifieShiftWorkEmergency(shiftWorkListArrayList&lt;:ShiftWork&gt; ,location:String , date:Date)
+createServiceShiftWorkList():ArrayList&lt;ShiftWork&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1341</y>
      <w>468</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModifie(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModifie(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModifie(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModifie(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1791</y>
      <w>585</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Event
--
- title:Stirng 
- location :String
- typeEvento:String
- numPeople:int 
- note:String
- date:Date
- eventList:ArrayList&lt;Event&gt;
- listsummaryDocuement:Arraylist&lt;SummaryDocument&gt;
- shiftWorkList :ArrayList&lt;ShiftWork&gt;
- recurringShiftWorkLIst:ArrayList&lt;ShiftWork&gt;
- listEvent:ArrayList&lt;Event&gt; 
- serviceShiftWorkList:ArrayList&lt;ShiftWork&gt;
- kitchenShiftWorkList:ArrayList&lt;ShistWork&gt;

--
+setState(es:EventState) 
+modeEvent():void
+changeButton():void
+getInfoEvent():Event
+registerEvent(title?,date?,typeService?,place?,numPeople?, note? 
 serviceWorkShift?, kitchenWorkShift?,reccuring?)
+getRecurringShiftWorkList():ArrayList&lt;ShiftWork&gt;
+getKitchenTaskList():ArrayList&lt;Task&gt; 
+getServiceTaskList():ArrayList&lt;Task&gt;
+getAvaibleEmployeList():int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1818</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventState
{interface}
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>2034</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventStart
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>2034</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventEnd
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>2034</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventReccurent
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1899</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>1899</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1899</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1845</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>882</y>
      <w>387</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>taskManager
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>873</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Task
--
- assignTo: String 
- location:String
- typeTask:String 
- reccurring :Boolean
--
+getTask(task:Task)
+setTask(task:Task)
+removeTask(task:Task)
+assignTask(task:Task,shiftwork:ShiftWork)
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+createRecurrentServiceShiftWork(shiftWork:ShiftWork)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1197</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>1152</y>
      <w>270</w>
      <h>387</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>1125</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1152</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1233</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1296</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1332</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentShiftWork
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1197</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1188</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1530</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1539</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1530</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1044</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>918</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>2223</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>2250</y>
      <w>657</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>2286</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>2286</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>2295</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>2439</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>2466</y>
      <w>657</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>2520</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>shiftWorkException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>2520</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>2529</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>2268</y>
      <w>657</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>2322</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>2331</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>2322</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TaskException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>2241</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>576</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>EmployerManager
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+cookAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>558</y>
      <w>414</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Employer
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployerExpert():Employer
+assignTask(name:Employer,surname:Employer,task:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>639</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTask
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>756</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>306</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>EmployeDecorator
--
+getEmployer()
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>306</y>
      <w>324</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Cook
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+avaibleKitchen():boolean
+getEmployerExpert():Employer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>468</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>324</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

component</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>333</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>549</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>45</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DishWasher
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-dishWasherAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>45</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Somelier
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-somelierAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>198</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>198</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>45</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>waiter
--

-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getEmployer():Employer
+getEmployerExpert():Employer
-waiterAvailble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>198</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>10.0;120.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>1467</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>EmployerManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>585</x>
      <y>1773</y>
      <w>1557</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>EventManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>1125</y>
      <w>1431</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>ServiceShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>828</y>
      <w>1116</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TaskManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1035</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>1026</y>
      <w>594</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1512</y>
      <w>594</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManager
--
+createKitchenShiftWork(date:Date,location:String)
+removeKitchenShiftWork(shiftWork:ShiftWork)
+removeGroupKitchenShiftWork(listKitchenShiftWork&lt;ShiftWork&gt;)
+createKitchenShiftWorkGroup(listKitchenShiftWork&lt;ShiftWork&gt;)
+getRecurringKitchenShiftWorkList():ArrayList&lt;ShiftWork&gt;
+contains(task:Task):Bollean
+indexOf(shiftWork:shiftWork):int
+get(index:int): shiftWork
+createRecurrentKitchenShiftWork(shiftWork:ShiftWork)
+modifieShiftWorkEmergency(shiftWorkListArrayList&lt;:ShiftWork&gt; ,location:String , date:Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1170</y>
      <w>468</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkReceiver
{interface}
--
+updateKitchenShiftWorkCreated(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkCreated(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkRemoved(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkRemoved(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkModifie(kShiftWork&lt;ShiftWork&gt;)
+updateServiceShiftWorkModifie(srShiftWorkList&lt;ShiftWork&gt;)
+updateKitchenShiftWorkEmergencyModifie(kShiftWork&lt;ShiftWork&gt;) 
+updateServicehiftWorkEmergencyModifie(srShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1107</y>
      <w>711</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>1332</y>
      <w>117</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1638</y>
      <w>891</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains 0..n</panel_attributes>
    <additional_attributes>10.0;20.0;970.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1728</y>
      <w>36</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>2763</y>
      <w>2142</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;2360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>1539</y>
      <w>36</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>20.0;1380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1044</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1035</y>
      <w>963</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>(contains)
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;1050.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>801</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1530</y>
      <w>81</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>1809</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>612</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name:String
-cookingTime :float
-ingredients:String
-quantityOfIngredients: ArrayList&lt;ingredients:String ,qty:int&gt;
-freshDish:boolean
-difficulty:String
--
+cooked(recepi:Recepi):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3159</x>
      <y>612</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
+produced(recepi:Recepi):Boolean
+addRecepi(recepi:Recepi)
+assignTask(name:Employer ,surname:Employer , task:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>675</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecepi
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2484</x>
      <y>531</y>
      <w>1305</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>RecepiManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2511</x>
      <y>801</y>
      <w>81</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n





(contains) 





0..n</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3177</x>
      <y>801</y>
      <w>36</w>
      <h>1998</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>20.0;2200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>2763</y>
      <w>846</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3402</x>
      <y>1296</y>
      <w>369</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>BillBoardManager
--
+BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>981</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>BillBoard
--
-task: Task
-shiftWork: ShiftWork
-name: String
-surname: String
-recipe: Recipe
- instance:BillBoard
--
-BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3510</x>
      <y>1179</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3249</x>
      <y>927</y>
      <w>558</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>BillBoardManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1530</y>
      <w>747</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3474</x>
      <y>801</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2259</x>
      <y>630</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1


(contains) 




</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
