<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>1116</y>
      <w>600</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>SummaryDocumentManager
--
*event sender methods*
+addReceiver(er:SummaryDocumentEventReceiver)
+removeReceiver(er:SummaryDocumentEventReceiver)
- notifyShiftWorkAdded(ws:WorkShift)
- notifyMenùAdded(mn:Menù)
- notifyRecipeAdded(ri:Recipe )
- notifyTaskAdded(t:Task)
- notifySummaryDocumentCreated(sd:SummaryDocument)
- notifySummaryDocumentDeleted(sd:SummaryDocument)
- notifySummaryDocumentRearranged(sd:SummaryDocument)
- notifySummaryDocumentModifie(sd:SummaryDocument)
--
*Operations methods*
+createSummaryDocument(title?:String):SummaryDocument
++updateTitle(newTitle:String)
+modifieSummaryDocumentContex(sd:SummaryDocument)
:summaryDocument.
+addContex(extraRecipe?:Recipe,extraPreparation?:
Preparation,note?:String):SummaryDocument.
+copySummaryDocument(sd:SummaryDocument) :SummaryDocument
+deleteSummaryDocument(sd:SummaryDocument)
+deleteExtraecepi(recepi:Recepi):void
+deleteExtraPreparation(preparation:Preparation):void
+deleteExtraMenù(menù:Menù):void
+deleteNote(note:String):void
+getBillBoard():BillBoard
+add(summaryDocument:SummaryDocument)
+orderedSD(typeSorting):void
+remove(summaryDocument:SummaryDocument)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>1200</y>
      <w>780</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>SummaryDocument
--
- title:string
- recipe: String 
- note :String
--
+createt(title?:String):SummaryDocument
+modifieSummaryDocumentTitle(newTitle:String):SummaryDocuemnt
+add(extraRecipe?:Recipe,extraPreparation:Preparation,note?:String):SummaryDocument.
+modifie(summaryDocument:SummaryDocument):summaryDocument
+deleteSd(summeryDocument:Summarydocument):void
+deleteRece(recepi:Recepi):void
+deletePrep(preparation:Preparation):void
+deleteaMenù(menù:Menù):void
+deleteNote(note:String):void
+selectSummaryDocumentForModifie(summeryDocument:Summarydocument):
SummaryDocument
+selectSummaryDocumentForCopy(summeryDocument:Summarydocument):
SummaryDocument
+selectSummaryDocumentToConsult(summeryDocument:Summarydocument):
SummaryDocument
+orderedSummaryDoument(typeSorting):
+getSummaryDocument():SummaryDocument
+assignTaskTo(assign:Assign):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1956</y>
      <w>984</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Task
--
- assignedTo: String
- typeTask:boolean //inserire business rule
- difficulty :int
- recurring:Boolean
- timing :Time
--
*Operations methods*
+orderTaskByDifficulty(task:Task):ArrayList&lt;Task&gt;
+orderTaskByPriority(task:Task)ArrayList&lt;Task&gt;:
+orderTaskByTiming(task:Task):ArrayList&lt;Task&gt;
+assignTask(typeTask:boolean,name?:Employer , surname?:Employer, shiftWork:ShiftWord,task:Task ):ArrayList&lt;Task&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>2808</y>
      <w>336</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Employer
--
-name :String
-surname :String
/da valutare se servono queste info
-expert:boolean
-taskAssigned :boolean
--
+getName():String
+setName(name:String):void
+getSurname():String
+setSurname(surname:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1728</y>
      <w>504</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SummaryDocumentReceiver
{interface}
--
+updateSummaryDocumentCreated(sd:SummaryDocument)
+updateSummaryDocumentDeleted(sd:SummaryDocument)
+updateSummaryDocumentModifie(sd:SummaryDocument)
+updateTask(sd:SummaryDocument,task:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3708</x>
      <y>1632</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
+isChef():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3708</x>
      <y>1776</y>
      <w>324</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>UserManager
--
+getCurrentUser():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>3252</y>
      <w>876</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>3216</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>3300</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>3300</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>3312</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3684</x>
      <y>1572</y>
      <w>360</w>
      <h>516</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3684</x>
      <y>1536</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>1680</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3396</x>
      <y>1560</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>1680</y>
      <w>108</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1680</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>1308</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummaryDocument
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>2232</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>1896</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3516</x>
      <y>1896</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>2040</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
continuous
1</panel_attributes>
    <additional_attributes>10.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>3252</y>
      <w>876</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>3324</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>summaryDocumentException
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>3324</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Exception
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>3216</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>General Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>3336</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(extends)</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1692</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventState
{interface}
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1656</y>
      <w>528</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Event
--
-id:int;
-name:String;
-dateStart:Date;
-dateEnd:Date;
-participants:int;
-organizer:User;
-listsummaryDocuement:Arraylist&lt;SummaryDocument&gt;
--
+setState(es:EventState) 
+modeEvent():void
+changeButton():void
+getInfoEvent():Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>2016</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventStart
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2016</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventEnd
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>2016</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventReccurent
--
+modeEvent():void
+changeButton():void
+getEventInfo():Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1800</y>
      <w>228</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>1800</y>
      <w>348</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1800</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
(implements)</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1728</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3540</x>
      <y>228</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BillBoardManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3540</x>
      <y>264</y>
      <w>936</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>1128</y>
      <w>492</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>BillBoardManager
--
+BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)
+orderTaskByPTiming(task:Task, position:,priority)
+orderTaskByPriority(task, position,priority)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>996</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>1848</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>1320</y>
      <w>48</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;450.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3444</x>
      <y>1308</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
added on</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3612</x>
      <y>348</y>
      <w>504</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BillBoardReceiver
{interface}
--
+notifyTaskRearranged(Task:task)
+notifyItemAddedOnBillBoard(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>480</y>
      <w>156</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2964</x>
      <y>1032</y>
      <w>84</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
evento</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1008</y>
      <w>2556</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
evento</panel_attributes>
    <additional_attributes>2110.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1020</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
contains
0..N
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>2388</y>
      <w>984</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TaskManager
--
- assignedTo: String
- typeTask:boolean //inserire business rule
- difficulty :int
--
*Operations methods*
+orderTaskByDifficulty(task:Task):ArrayList&lt;Task&gt;
+orderTaskByPriority(task:Task)ArrayList&lt;Task&gt;:
+orderTaskByTiming(task:Task):ArrayList&lt;Task&gt;
+assignTask(typeTask:boolean,name?:Employer , surname?:Employer, shiftWork:ShiftWord,task:Task ):ArrayList&lt;Task&gt;
+getTaskManager(){static} :TaskManager 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>2232</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentTask</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2724</x>
      <y>2664</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>2796</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TasktReceiver
{interface}
--
+updateTaskAssigned(t:Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>2340</y>
      <w>36</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>2328</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>2304</y>
      <w>900</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>ShiftWorkKitchen
--
-startingDate: Date
-endingDate: Date
-location: String
-lowerBoundInitShift: Date
-upperBoundInitShift: Date

--
+orderTaskByDifficulty(task:Task):ArrayList&lt;Task&gt;
+orderTaskByPriority(task:Task)ArrayList&lt;Task&gt;:
+orderTaskByTiming(task:Task):ArrayList&lt;Task&gt;
+assignTask(typeTask:boolean,name?:Employer , surname?:Employer,
shiftWork:ShiftWord,task:Task ):ArrayList&lt;Task&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>2040</y>
      <w>504</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=1..1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>720</y>
      <w>384</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>BillBoard
--
-task: Task
-shiftWork: ShiftWork
-name: String
-surname: String
-recipe: Recipe
- instance:BillBoard
- taskList:ArrayLista&lt;Task&gt;
--
-BillBoard()
+getIstance():BillBoard{static}
+add(task:Task?,name?,surname?,priority? 
workShift:WorkShift):ArrayList&lt;BillBoard&gt;
+getBillBoard():BillBoard
+remove(Task:task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2328</x>
      <y>1896</y>
      <w>1008</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>TaskManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1752</x>
      <y>1080</y>
      <w>1656</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>SummaryDocumentkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1320</y>
      <w>1656</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>EventkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1812</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4248</x>
      <y>1500</y>
      <w>36</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4020</x>
      <y>2076</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>2184</y>
      <w>732</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>2136</y>
      <w>36</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>3444</y>
      <w>3984</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;3300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>1956</y>
      <w>48</w>
      <h>1536</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1944</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>2808</y>
      <w>900</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ShiftWorkManager
--
-startingDate: Date
-endingDate: Date
-location: String
-lowerBoundInitShift: Date
-upperBoundInitShift: Date

--
+orderTaskByDifficulty(task:Task):ArrayList&lt;Task&gt;
+orderTaskByPriority(task:Task)ArrayList&lt;Task&gt;:
+orderTaskByTiming(task:Task):ArrayList&lt;Task&gt;
+assignTask(typeTask:boolean,name?:Employer , surname?:Employer,
shiftWork:ShiftWord,task:Task ):ArrayList&lt;Task&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1104</x>
      <y>2160</y>
      <w>1056</w>
      <h>1032</h>
    </coordinates>
    <panel_attributes>ShiftWorkManagement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>3024</y>
      <w>3372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;2790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5460</x>
      <y>1848</y>
      <w>48</w>
      <h>1224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4044</x>
      <y>1836</y>
      <w>1452</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;30.0;1190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>2628</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShiftWork</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1944</y>
      <w>624</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1944</y>
      <w>108</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
contains</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>864</y>
      <w>36</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>852</y>
      <w>1512</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;1240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>864</y>
      <w>108</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2400</x>
      <y>1728</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>listSummaryDocuments
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>1488</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>1476</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listSummaryDocument
m1=0..n</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1452</x>
      <y>156</y>
      <w>1188</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>204</y>
      <w>444</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>192</y>
      <w>396</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>588</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>372</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>432</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>492</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>480</y>
      <w>456</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menù
m1=1</panel_attributes>
    <additional_attributes>320.0;580.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>276</y>
      <w>168</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>624</y>
      <w>468</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>720</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>684</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>900</y>
      <w>36</w>
      <h>1308</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1070.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>888</y>
      <w>1200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>900</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>1800</y>
      <w>420</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SummyDocItem
--
+create(note?:String,extraRecepi?:Recepi,
extraPreparation:Preparation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1680</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(contains)
m1=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>360</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>264</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>240</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2676</x>
      <y>192</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>348</y>
      <w>504</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1812</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>168</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getPreparation(): 
	Preparation

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3264</x>
      <y>72</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preparation
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>48</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3108</x>
      <y>0</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>PreparationManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3408</x>
      <y>276</y>
      <w>228</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemPreparation</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0;60.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1836</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
