<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1037</x>
      <y>357</y>
      <w>340</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KSWM:
KitchenShiftWorkManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>425</y>
      <w>51</w>
      <h>1156</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>510</y>
      <w>1037</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
modifyShiftWorkEmergency(date?:String,time?:String,location?:String,emergency?:Boolean)</panel_attributes>
    <additional_attributes>50.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>459</y>
      <w>51</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>629</y>
      <w>867</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throws UseCaseLogicExcpetion</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>1394</y>
      <w>901</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
KitchenShiftWokOnEmergency</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2023</x>
      <y>357</y>
      <w>340</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KitchenShiftWorkReceiver.
currentKitchenShiftWork
:KicthenShiftWork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2159</x>
      <y>442</y>
      <w>51</w>
      <h>1207</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1649</x>
      <y>578</y>
      <w>34</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>646</x>
      <y>170</y>
      <w>1122</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>2. modifyShiftWorkEmergency(date?:String,time?:String,location?:String,emergency?:=Boolean)
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1853</x>
      <y>697</y>
      <w>289</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>this.emergency=true
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>680</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1649</x>
      <y>748</y>
      <w>255</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>1037</y>
      <w>1037</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateKitchenShiftWorkEmergencyModify(kShiftWork&lt;ShiftWork&gt;) </panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>340</y>
      <w>153</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>289</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>527</y>
      <w>238</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>KitchenShiftWork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>952</y>
      <w>510</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
KitchenShiftWorkOnEmergency</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>204</x>
      <y>476</y>
      <w>2210</w>
      <h>1037</h>
    </coordinates>
    <panel_attributes>ALT [!user.isChef()]
fg=#27990b</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
