<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>72</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Evento
--
Nome: testo
Data: data
Tipo servizio: testo 
Luogo: testo
Persone: numero 
Note: testo 
Turni: testo 
In corso: sì/no
Ricorrente: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>288</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
//Modificare freccia com una a punta binava 
Nome Chef: Testo
Assegnata ad evento: Testo 
Cuochi: Numero
Proprietà dell'azienda: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>531</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Chef
--
Nome: testo
Cognome: testo
Coordina cucina: testo
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>180</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>774</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Menù
--
Titolo: testo
NomeEvento: testo
Portate: numero
Note: testo
Pubblicato: si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>774</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ricetta
--
Nome: testo
Ingredienti: testo
quantità ingrediente: numero 
Tempo di preparazione: numero
Piatto Caldo: si /no 
Difficoltà: testo
Tempi cottura: numero 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>486</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Nome: testo
Cognome: testo
Anni di esperienza: numero 
Esperto :si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>576</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ricettario
--
Sezione: testo
Ricetta: testo
Note: testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>810</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
Turni: testo
Menù: testo
Ricetta: testo
Preparazione Avanzata: sì/no
Quantità preparazione avanzata: Numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>612</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
compila v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>585</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; consulta</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>792</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
è inserita &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>639</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contiene v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
Nome: Testo
Cognome: Testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>63</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
organizza &gt; </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>369</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
lavora ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>486</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Compito
--
Assegnato a: testo
Tipo:Preparazione/ricetta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>522</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; assegnato a </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>540</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; segna</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>225</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale di servizio 
--
Nome: Testo
Cognome: Testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>522</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tabellone 
--
Assegnamento: testo </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>531</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>279</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>243</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; include </panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>189</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
Data inizio: Testo
Data fine: Testo
Luogo: Testo
Limite minimo data inizio: Testo
Limite fino data fine: Testo
Ricorrente: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>72</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Calendario dei turni
--
bloccoTurni: Turni in blocco
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>729</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>306</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Turni in blocco
--
lista turni: Testo
Ricorrente: si</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>153</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
associazione ^</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>774</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: Testo
Tipo prepazione: Testo
Tempistica: Numero
Terminato: sì/no
Iniziata: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>585</y>
      <w>144</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prepara &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>585</y>
      <w>90</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>351</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Lava piatti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>351</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sommelier
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>351</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cameriere 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>135</y>
      <w>558</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0;590.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>162</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
composizione &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
