<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>304</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Evento
--
Nome: testo
Data: data
Tipo evento: testo 
Luogo: testo
Persone: numero 
Note: testo 
In corso: sì/no
Ricorrente: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>488</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
//Modificare freccia com una a punta binava 
luogo:testo
Ricorrente:si/no
Emergenza :si/no
Disponibilità:si/no
Scadenza disponibilità:testo
note:Testo
data inizio : testo
data fine :testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>760</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Chef
--
Nome: testo
Cognome: testo
Coordina cucina: testo
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
m1=1
consiste in  &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>928</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menù
--
Titolo: testo
NomeEvento: testo
Portate: numero
Note: testo
Pubblicato: si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>928</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Ricetta
--
Nome: testo
Ingredienti: testo
quantità ingrediente: numero 
Tempo di preparazione: numero
Piatto Caldo: si /no 
Difficoltà: testo
Tempi cottura: numero 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>672</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Nome: testo
Cognome: testo
Anni di esperienza: numero 
Esperto :si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>800</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ricettario
--
Sezione: testo
Ricetta: testo
Note: testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1024</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
Titolo:testo
note:testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>832</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
possiede v</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>816</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; consulta</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>944</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
è inserita &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>856</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contiene v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>360</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
Nome: Testo
Cognome: Testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>632</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
lavora ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Compito
--
Assegnato a: testo
Tipo:Preparazione/ricetta
Tempistica: Data
Difficoltà: Numero
Priorità: Numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>704</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; assegnato a </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>744</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; segna</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>440</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Personale di servizio 
--
Nome: Testo
Cognome: Testo 
Esperto:si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>720</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tabellone 
--
Assegnamento: testo 
turno:Turno
note:Testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>728</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>496</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>496</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>496</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; include </panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>408</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
Data inizio: Testo
Data fine: Testo
Luogo: Testo
Limite minimo data inizio: Testo
Limite massimo data fine: Testo
Ricorrente: sì/no
note: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>928</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: Testo
Tipo prepazione: Testo
Tempistica: Numero
Terminato: sì/no
Iniziata: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>760</y>
      <w>128</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prepara &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>760</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>552</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Lava piatti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>552</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sommelier
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cameriere 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>592</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
m1=1
consiste in  &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>384</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
composizione &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>568</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
0..1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>496</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>528</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
m1=0..1
contiene  ^</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>96</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>280</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>272</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>280</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>112</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricorrente deve essere 
uguale al valore 'si'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>592</x>
      <y>536</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Se Emergenza =si ,posso modificare 
turni già iniziati 
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>I turni sono considerati 
come due cose scollegate
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>472</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tipologià di personale
di servizio 
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>176</y>
      <w>280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ricorrente deve essere uguale al valore 'si'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>432</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Se Emergenza =si ,
posso modificare 
turni già iniziati 
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1184</x>
      <y>592</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Con turno già iniziato faccio 
riferimento ad un turno che 
ha data inizio uguale 
all'istante di tempo attuale
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>192</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Se in corso è uguale a si ,
significa che l'evento è in uno stato
di svolgimento ,altrimento 
o è concluso o ancora deve svolgersi 


bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>480</y>
      <w>96</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; assegnato a </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>472</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>232</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Turno di cucina ricorrente 
--
//Modificare freccia com una a punta binava 
turnoCucina:Turno Di Cucina
frequenza:Testo
durata:Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>16</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Turno di servizio ricorrente 
--
//Modificare freccia com una a punta binava 
turnoServizio:Turno Di servizio
frequenza:Testo
durata:Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>488</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>continuazione di v
0..1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>424</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>continuazione di v
0..1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>432</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>504</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
0..1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>368</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>232</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>280</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
0..1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>224</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>continuazione di v
0..1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1056</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1

m2=0..n

composizione &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1016</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1048</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1104</y>
      <w>880</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1

m2=0..n

composizione &gt;</panel_attributes>
    <additional_attributes>1080.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1048</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1080</y>
      <w>544</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1

m2=0..n

composizione &gt;</panel_attributes>
    <additional_attributes>660.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
