<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Evento
--
Nome :testo
Data data
Tipo evento : testo 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Turno 
--
Svolto da:testo
Data inizio :data
Data fine :data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Servizio
--
Data inizio
Data fine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cucina
--
//Modificare freccia com una a punta binava 
Nome Chef
Assegnata ad evento 
Cuochi 
Proprietà dell'azienda 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>500</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Chef
--
Nome :testo
Cognome :testo
Coordina cucina :testo
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>410</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>160.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>820</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menù
--
Titolo :testo
NomeEvento :testo
Portate :numero
Note :testo
Pubblicato si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>820</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ricetta
--
Nome :testo
Ingredienti :testo
quantità ingrediente :numero 
Tempo di preparazione :numero
Piatto Caldo si /no 
Difficoltà :testo
Tempi cottura :numero 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Nome :testo
Cognome :testo
Anni di esperienza :numero </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>600</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ricettario
--
Sezione :testo
Ricetta :testo
Note :testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>770</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
Turni: testo
Menù :testo
Ricetta : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>590</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>670</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
