<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Evento
--
Nome :testo
Data data
Tipo evento : testo 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Turno 
--
Svolto da:testo
Data inizio :data
Data fine :data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Servizio
--
Data inizio
Data fine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cucina
--
//Modificare freccia com una a punta binava 
Nome Chef
Assegnata ad evento 
Cuochi 
Proprietà dell'azienda 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>590</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Chef
--
Nome :testo
Cognome :testo
Coordina cucina :testo
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>990</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menù
--
Titolo :testo
NomeEvento :testo
Portate :numero
Note :testo
Pubblicato si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>990</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ricetta
--
Nome :testo
Ingredienti :testo
quantità ingrediente :numero 
Tempo di preparazione :numero
Piatto Caldo si /no 
Difficoltà :testo
Tempi cottura :numero 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Nome :testo
Cognome :testo
Anni di esperienza :numero </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>840</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ricettario
--
Sezione :testo
Ricetta :testo
Note :testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>820</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
Turni: testo
Menù :testo
Ricetta : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
evento</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>680</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>20.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>680</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>890</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1010</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>910</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
associazione &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note
--
testo:testo</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
