<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>126</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Evento
--
Nome: testo
Data: data
Tipo servizio: testo 
Luogo: testo
Persone: numero 
Note: testo 
Turni: testo 
In corso: sì/no
Ricorrente: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>342</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
//Modificare freccia com una a punta binava 
Nome Chef: Testo
Assegnata ad evento: Testo 
Cuochi: Numero
Proprietà dell'azienda: sì/no
Ricorrente:si/no
Emergenza :si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>585</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Chef
--
Nome: testo
Cognome: testo
Coordina cucina: testo
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>828</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Menù
--
Titolo: testo
NomeEvento: testo
Portate: numero
Note: testo
Pubblicato: si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>828</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ricetta
--
Nome: testo
Ingredienti: testo
quantità ingrediente: numero 
Tempo di preparazione: numero
Piatto Caldo: si /no 
Difficoltà: testo
Tempi cottura: numero 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>540</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Nome: testo
Cognome: testo
Anni di esperienza: numero 
Esperto :si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>630</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ricettario
--
Sezione: testo
Ricetta: testo
Note: testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>864</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
evento :Evento
Turni: testo
Menù: testo
Ricetta: testo
Preparazione Avanzata: sì/no
Quantità preparazione avanzata: Numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>666</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
compila v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>648</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; consulta</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>846</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
è inserita &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>693</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contiene v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
Nome: Testo
Cognome: Testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>441</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
lavora ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>540</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Compito
--
Assegnato a: testo
Tipo:Preparazione/ricetta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>576</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; assegnato a </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>594</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; segna</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Personale di servizio 
--
Nome: Testo
Cognome: Testo 
Esperto:si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>576</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tabellone 
--
Assegnamento: testo 
turno:Turno
note:Testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>585</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>342</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>342</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>297</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; include </panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>243</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
Data inizio: Testo
Data fine: Testo
Luogo: Testo
Limite minimo data inizio: Testo
Limite fino data fine: Testo
Ricorrente: sì/no
Emergenza :si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>126</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Calendario dei turni
--
bloccoTurni: Turni in blocco
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>729</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>360</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Turni in blocco
--
lista turni: Testo
Ricorrente: si</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>207</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
associazione ^</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>828</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: Testo
Tipo prepazione: Testo
Tempistica: Numero
Terminato: sì/no
Iniziata: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>639</y>
      <w>144</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prepara &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>639</y>
      <w>90</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>405</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Lava piatti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>405</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sommelier
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>405</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cameriere 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>189</y>
      <w>558</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0;590.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>216</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
composizione &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
