<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>24</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Evento
--
Nome: testo
Data: data
Tipo servizio: testo 
Luogo: testo
Persone: numero 
Note: testo 
Turni: testo 
In corso: sì/no
Ricorrente: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>312</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
//Modificare freccia com una a punta binava 
Nome Chef: Testo
Assegnata ad evento: Testo 
Cuochi: Numero
Proprietà dell'azienda: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>636</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Chef
--
Nome: testo
Cognome: testo
Coordina cucina: testo
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>168</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>960</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Menù
--
Titolo: testo
NomeEvento: testo
Portate: numero
Note: testo
Pubblicato: si/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>960</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Ricetta
--
Nome: testo
Ingredienti: testo
quantità ingrediente: numero 
Tempo di preparazione: numero
Piatto Caldo: si /no 
Difficoltà: testo
Tempi cottura: numero 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>576</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Nome: testo
Cognome: testo
Anni di esperienza: numero 
Esperto :si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>696</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ricettario
--
Sezione: testo
Ricetta: testo
Note: testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>1008</y>
      <w>348</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--
evento :Evento
Turni: testo
Menù: testo
Ricetta: testo
Preparazione Avanzata: sì/no
Quantità preparazione avanzata: Numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>744</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
compila v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>708</y>
      <w>576</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; consulta</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>984</y>
      <w>432</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
è inserita &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>780</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contiene v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>108</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
Nome: Testo
Cognome: Testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>12</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
organizza &gt; </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>420</y>
      <w>108</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
lavora ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>576</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Compito
--
Assegnato a: testo
Tipo:Preparazione/ricetta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>624</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; assegnato a </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>648</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; segna</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>228</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Personale di servizio 
--
Nome: Testo
Cognome: Testo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>624</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tabellone 
--
Assegnamento: testo </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>636</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>300</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>300</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>252</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; include </panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>180</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
Data inizio: Testo
Data fine: Testo
Luogo: Testo
Limite minimo data inizio: Testo
Limite fino data fine: Testo
Ricorrente: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>24</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Calendario dei turni
--
bloccoTurni: Turni in blocco
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>72</y>
      <w>972</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>336</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Turni in blocco
--
lista turni: Testo
Ricorrente: si</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>132</y>
      <w>156</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
associazione ^</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>960</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: Testo
Tipo prepazione: Testo
Tempistica: Numero
Terminato: sì/no
Iniziata: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>708</y>
      <w>192</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
prepara &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>708</y>
      <w>120</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>396</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lava piatti
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>396</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Sommelier
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>396</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cameriere 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>108</y>
      <w>744</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0;590.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>144</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
composizione &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
