<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>0</y>
      <w>522</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DIAGRAMMA DI SEQUENZA DI SISTEMA PER IL CASO D'USO 'GESTIONE DEI TURNI'
ECCEZIONI AL PASSO 3 (3a.1a , 3a.1b)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>54</x>
      <y>27</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>711</x>
      <y>72</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>27</w>
      <h>1467</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1.registraEvento(titolo?,data?,tipoServizio?,luogo?,persone?,note?)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>135</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento registrato </panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>162</y>
      <w>702</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>171</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2.consultaInfoEvento(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>198</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
informazioni evento</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>234</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3.consultaListaCompitiDaSvolgere()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>252</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista compiti</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>297</y>
      <w>711</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>306</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4.assegnaRicettaACuocoPiuEsperto(ricetta , cu ) </panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>333</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Ricetta assegnata</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>387</y>
      <w>711</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>387</y>
      <w>693</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.assegnoRicetta(ricetta  , cu ) 
</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>414</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta assegnata</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>459</y>
      <w>693</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>468</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. revisionaTurni(turni)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>495</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista turni</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>531</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. organizzaTurniCucina(listaTturniCucina)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>558</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Lista turni cucina creata</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>603</y>
      <w>711</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>612</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. modificaTurnoSingoloCucina(turnoCucina, nuovoTurnoCucina )</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>639</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turno Cucina modificato</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>702</y>
      <w>720</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>702</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9.  consultoListaCompitiCucina(listaCompitiCucina)</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>729</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco Lista compiti cucina</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>774</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
10. consultaListaCompitiServizio(listaCompitServizio)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>873</y>
      <w>720</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>873</y>
      <w>702</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
11. consultaQuantitàDiPersonaleDisponbile()
</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>900</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco personale disponibile </panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>801</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco Lista compiti Servizio</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>936</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
12.creaListaTurniServizio()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>963</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista turni servizio creata</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>999</y>
      <w>747</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1008</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
13.creaListaBloccoTurnoServizio()</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1035</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lista blocco turni Servizio Creata</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>1089</y>
      <w>702</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1089</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
14 modifcaListaTurni(orario, luogo ,turno:)</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1116</y>
      <w>702</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Lista turni modificata </panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>27</x>
      <y>1071</y>
      <w>792</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LOOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>9</x>
      <y>1197</y>
      <w>819</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1215</y>
      <w>774</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
15.consultaInfoEvento()</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1242</y>
      <w>774</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Fornisco informazioni evento

</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>9</x>
      <y>1278</y>
      <w>828</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LOOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>1287</y>
      <w>702</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1296</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
16. modificaTurniServizioiInBlocco(ListaTurni)</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1323</y>
      <w>711</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco turni servizio modificato

</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>18</x>
      <y>1413</y>
      <w>819</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LOOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>1422</y>
      <w>693</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OPT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1431</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
17. modificListaTurnioELuogoXEmergenza(listaTurniCucina?, listaTurniServizio?,luogo ,data):</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>1458</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Lista turni modificata </panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>108</y>
      <w>36</w>
      <h>1485</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>27</x>
      <y>225</y>
      <w>765</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>747</x>
      <y>261</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>270</y>
      <w>738</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3a.1a/3a.1b evento non è di proprietà dell'organizzatore/lista per questo già presente si consulti quella o si modifichi
fg=red</panel_attributes>
    <additional_attributes>30.0;20.0;780.0;20.0</additional_attributes>
  </element>
</diagram>
